# Schirm bei 1.54 m Bild bei 0.35m
#Licht Fokusierung F1 in m Fokusierung F2 in m 
 blau innen       0.539            1.392
 blau innen       0.54             1.385
 blau innen       0.537            1.406
 blau innen       0.541            1.396
 blau außen       0.536            1.399
 blau außen       0.537            1.401
 blau außen       0.538            1.397
 blau außen       0.535            1.396
 rot innen        0.546            1.404
 rot innen        0.539            1.
 rot innen        0.544            1.12
 rot innen        0.540            1.125
 rot außen        0.544            1.131
 rot außen        0.541             1.13
 rot außen        0.539            1.125
 rot außen        0.536            1.127

     