# Schirm bei 1.31 m Bild bei 0.35m
# ersten vier Werte blau innen, danach vier Werte blau außen, dann vier Werte rot innen, dann vier Werte rot außen
#Licht Fokusierung F1 in m Fokusierung F2 in m 
0.535            1.122
0.54             1.125
0.546            1.125
0.543            1.126
0.533            1.131
0.533            1.133
0.535            1.129
0.534            1.134
0.546            1.119
0.535            1.123
0.541            1.12
0.545            1.125
0.541            1.131
0.54             1.13
0.541            1.125
0.537            1.127

     