Abhängigkeit der Anodenspannung (z.B. 100; 125; ... 250V) bei zwei Spulenströmen 
 
#Annodenspannung in V und Radius in cm bei 1A  Annodenspannung in V und Radius in cm bei 2A  
     248.8                12.1                     250.4                  6.1
     225.2                11.7                     225.8                  5.5
     200.6                11.4                     200.8                  5.1
     174.3                10.2                     175.0                  4.0
     149.8                8.4                      149.8                  4.2
                     
     
  

                     