Abhängigkeit der Anodenspannung (z.B. 100; 125; ... 250V) bei zwei Spulenströmen 
# 
#Spulenstrom in A und Radius in cm bei 160V 
     1.008         9.3  
     1.162         8.1            
     1.424         6.7
     1.595         5.5           
     1.792         5.4
     1.991         4.7             
  
#Spulenstrom in A und Radius in cm bei 250V 
     0.981           12.9          
     1.180           10.2             
     1.419           8.5
     1.590           7.2             
     1.810           6.8
     1.989           6.5