# Messung der Hallspannungen an den vorgesehenen Stellen für die Spulenströme 
#Hallspannung bei verschiedenen Strömen
#Länge Spule:30 \pm 0,1cm 
Windungen n= 750
#Drahdurchmesser 0,35 mm
#Spulenkörper 20mm
#bei bestimmtem Spulenstrom in A gemessene Hallspannung in mV 
            0.103            11.06                    
            0.164            17.06     
            0.211            21.75
            0.291            30.00
            0.355            36.56
            0.498            50.06
            0.598            60.75
            0.745            75.00
            0.881            89.44
            0.928            93.56
  
