Abhängigkeit der Anodenspannung (z.B. 100; 125; ... 250V) bei zwei Spulenströmen 
 
#Annodenspannung in V und Radius in cm bei 1A  
     248.8                12.1                      
     225.2                11.7       
     200.6                11.4  
     174.3                10.2  
     149.8                8.4  
                     
     
  
#Annodenspannung in V und Radius in cm bei 2A  
     250.4                   6.1                   
     225.8                   5.5    
     200.8                   5.1
     175.0                   4.0
     149.8                   4.2
                     